<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transformed_citibike_data (transformed_data_ds)' inline='true' name='federated.1lqr6x113hzy6a1b9hc9y045gdx6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1ar5g3e0jdgrqp1b8vmy70ophj40'>
            <connection CATALOG='tonal-unity-444522-i1' EXECCATALOG='tonal-unity-444522-i1' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='CitiBikeGoogle' schema='transformed_data_ds' server-oauth='' username='sameer.fazil91@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.1ar5g3e0jdgrqp1b8vmy70ophj40' name='transformed_citibike_data' table='[tonal-unity-444522-i1.transformed_data_ds].[transformed_citibike_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_quarter]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_quarter]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_month]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_day]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_hour]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_minutes]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat_lng_sum]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat_lng_sum]</local-name>
            <parent-name>[transformed_citibike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Name' datatype='string' name='[Calculation_714524253194874880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [start_day] &#10;WHEN 1 THEN &quot;Sunday&quot;&#10;WHEN 2 THEN &quot;Monday&quot;&#10;WHEN 3 THEN &quot;Tuesday&quot;&#10;WHEN 4 THEN &quot;Wednesday&quot;&#10;WHEN 5 THEN &quot;Thursday&quot;&#10;WHEN 6 THEN &quot;Friday&quot;&#10;WHEN 7 THEN &quot;Saturday&quot;&#10;END' />
      </column>
      <column caption='Trip Duration Minutes (bin)' datatype='integer' name='[Trip Duration Minutes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[trip_duration_minutes]' peg='0' size='5' />
      </column>
      <column caption='transformed_citibike_data' datatype='table' name='[__tableau_internal_object_id__].[transformed_citibike_data_44EE6D21B4984028BBDC0BF4C233B8F4]' role='measure' type='quantitative' />
      <column caption='End Day' datatype='integer' name='[end_day]' role='dimension' type='quantitative' />
      <column caption='End Hour' datatype='integer' name='[end_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lat Lng Sum' datatype='real' name='[end_lat_lng_sum]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Month' datatype='integer' name='[end_month]' role='dimension' type='quantitative' />
      <column caption='End Quarter' datatype='integer' name='[end_quarter]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='date' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='End Year' datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
      <column caption='Ended At' datatype='string' name='[ended_at]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='integer' name='[start_day]' role='dimension' type='quantitative' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat Lng Sum' datatype='real' name='[start_lat_lng_sum]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
      <column caption='Start Quarter' datatype='integer' name='[start_quarter]' role='dimension' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='date' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Started At' datatype='string' name='[started_at]' role='dimension' type='nominal' />
      <column caption='Trip Duration Minutes' datatype='real' name='[trip_duration_minutes]' role='measure' type='quantitative' />
      <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_hour]' derivation='None' name='[none:start_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_hour]' derivation='Sum' name='[sum:start_hour:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 CITIBIKE STATIONS (JULY)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_citibike_data (transformed_data_ds)' name='federated.1lqr6x113hzy6a1b9hc9y045gdx6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lqr6x113hzy6a1b9hc9y045gdx6'>
            <column-instance column='[end_station_name]' derivation='Attribute' name='[attr:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqr6x113hzy6a1b9hc9y045gdx6].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lqr6x113hzy6a1b9hc9y045gdx6].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lqr6x113hzy6a1b9hc9y045gdx6].[avg:end_lng:qk]' />
              <lod column='[federated.1lqr6x113hzy6a1b9hc9y045gdx6].[none:start_station_name:nk]' />
              <lod column='[federated.1lqr6x113hzy6a1b9hc9y045gdx6].[attr:end_station_name:nk]' />
              <lod column='[federated.1lqr6x113hzy6a1b9hc9y045gdx6].[avg:end_lat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lqr6x113hzy6a1b9hc9y045gdx6].[avg:start_lat:qk]</rows>
        <cols>[federated.1lqr6x113hzy6a1b9hc9y045gdx6].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
